# -*- coding: utf-8 -*-
"""Galaxy_classification.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1_eW0hRS_OKg3u7LUjTPvaXeoi3lqb_bB
"""

import os
import zipfile
import h5py
import warnings
warnings.filterwarnings('ignore')

local_zip = '/galaxies.zip'
zip_ref = zipfile.ZipFile(local_zip, 'r')
zip_ref.extractall('/tmp/')
zip_ref.close()

local_zip = '/galaxies_test.zip'
zip_ref = zipfile.ZipFile(local_zip, 'r')
zip_ref.extractall('/tmp/')
zip_ref.close()

spiral_dir = os.path.join('/tmp/galaxies/spiral')
elliptical_dir = os.path.join('/tmp/galaxies/ellipse')
irregular_dir = os.path.join('/tmp/galaxies/irregular')

print('total training spiral:', len(os.listdir(spiral_dir)))
print('total training elliptical:', len(os.listdir(elliptical_dir)))
print('total training irregular:', len(os.listdir(irregular_dir)))

spiral_files = os.listdir(spiral_dir)
print(spiral_files[:10])

elliptical_files = os.listdir(elliptical_dir)
print(elliptical_files[:10])

irregular_files = os.listdir(irregular_dir)
print(irregular_files[:10])

# Commented out IPython magic to ensure Python compatibility.
# %matplotlib inline

import matplotlib.pyplot as plt
import matplotlib.image as mpimg

pic_index = 2

next_spiral = [os.path.join(spiral_dir, fname)
                for fname in spiral_files[pic_index-2:pic_index]]
next_ellipse = [os.path.join(elliptical_dir, fname)
                for fname in elliptical_files[pic_index-2:pic_index]]
next_irregular = [os.path.join(irregular_dir, fname)
                for fname in irregular_files[pic_index-2:pic_index]]

for i, img_path in enumerate(next_spiral+next_ellipse+next_irregular):
  #print(img_path)
  img = mpimg.imread(img_path)
  plt.imshow(img)
  plt.axis('Off')
  plt.show()

# Commented out IPython magic to ensure Python compatibility.
# %tensorflow_version 1.x
import tensorflow as tf
import keras_preprocessing
from keras_preprocessing import image
from keras_preprocessing.image import ImageDataGenerator

from tensorflow.python import keras
print(tf.__version__)
print(keras.__version__)

TRAINING_DIR = "/tmp/galaxies/"
training_datagen = ImageDataGenerator(
      rescale = 1./255,
	    rotation_range=180,
      width_shift_range=0.2,
      height_shift_range=0.2,
      shear_range=0.2,
      zoom_range=0.2,
      horizontal_flip=True,
      fill_mode='nearest')

VALIDATION_DIR = "/tmp/galaxies_test/"
validation_datagen = ImageDataGenerator(rescale = 1./255)

train_generator = training_datagen.flow_from_directory(
	TRAINING_DIR,
	target_size=(150,150),
	class_mode='categorical',
  shuffle=False
)

validation_generator = validation_datagen.flow_from_directory(
	VALIDATION_DIR,
	target_size=(150,150),
	class_mode='categorical',
  shuffle=False
)

train_generator.class_indices

model = tf.keras.models.Sequential([

    tf.keras.layers.Conv2D(64, (3,3), activation='relu', input_shape=(150, 150, 3)),
    tf.keras.layers.MaxPooling2D(2, 2),

    tf.keras.layers.Conv2D(64, (3,3), activation='relu'),
    tf.keras.layers.MaxPooling2D(2,2),

    tf.keras.layers.Conv2D(128, (3,3), activation='relu'),
    tf.keras.layers.MaxPooling2D(2,2),

    tf.keras.layers.Conv2D(128, (3,3), activation='relu'),
    tf.keras.layers.MaxPooling2D(2,2),

    tf.keras.layers.Flatten(),
    tf.keras.layers.Dropout(0.5),

    tf.keras.layers.Dense(512, activation='relu'),
    tf.keras.layers.Dense(3, activation='softmax')
])

model.summary()

model.compile(loss = 'categorical_crossentropy', optimizer='rmsprop', metrics=['accuracy'])

history = model.fit_generator(train_generator, epochs=100,
                              validation_data = validation_generator,
                              verbose = 2, steps_per_epoch = 8)

model.save("/tmp/galaxy.h5")

import matplotlib.pyplot as plt
plt.style.use('ggplot')

acc = history.history['acc']
val_acc = history.history['val_acc']
loss = history.history['loss']
val_loss = history.history['val_loss']

epochs = range(len(acc))
plt.grid()
plt.plot(epochs, acc, 'r', label='Training accuracy')
plt.plot(epochs, val_acc, 'b', label='Validation accuracy')
plt.title('Training and validation accuracy')
plt.legend(loc=0)
plt.figure()


plt.show()

"""Implementing the Model for a single Random Image"""

import numpy as np
from google.colab import files
from keras.preprocessing import image

uploaded = files.upload()

for fn in uploaded.keys():

  # predicting images
  path = fn
  img = image.load_img(path, target_size=(150, 150))
  x = image.img_to_array(img)
  x = np.expand_dims(x, axis=0)
  plt.imshow(img)

  images = np.vstack([x])
  classes = model.predict_classes(images)
  print(train_generator.class_indices)
  if classes[0] == 0:
    print('ellipse')
  elif classes[0] == 1:
    print('Irregular')
  else:
    print('spiral')